<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSlider" name="brightnessSlider">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>369</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksAbove</enum>
   </property>
   <property name="tickInterval">
    <number>1</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="brightnessSpin">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>580</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
  </widget>
  <widget class="QPushButton" name="takePhoto">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Take Photo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startRecord">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Rec</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopRecord">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Rec</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>340</y>
     <width>188</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Adjust Camera Brightness</string>
   </property>
  </widget>
  <widget class="QDial" name="brightnessDial">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>50</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Preview">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>58</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Preview</string>
   </property>
   <property name="buddy">
    <cstring>Preview</cstring>
   </property>
  </widget>
  <widget class="QCheckBox" name="preview">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>takePhoto</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>takePhoto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startRecord</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>startRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopRecord</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>stopRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightnessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeBrightness(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightnessDial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeBrightness()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightnessSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>changeBrightness()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preview</sender>
   <signal>clicked(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>showPreview(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>takePhoto()</slot>
  <slot>startRecording()</slot>
  <slot>stopRecording()</slot>
  <slot>changeBrightness(int)</slot>
  <slot>showPreview(bool)</slot>
 </slots>
</ui>
