<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>231</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Left Indent</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="leftIndent">
      <property name="inputMethodHints">
       <set>Qt::ImhPreferNumbers</set>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Right Indent</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="rightIndent">
      <property name="inputMethodHints">
       <set>Qt::ImhPreferNumbers</set>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Top Indent</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="topIndent">
      <property name="inputMethodHints">
       <set>Qt::ImhPreferNumbers</set>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Bottom Indent</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="bottomIndent">
      <property name="inputMethodHints">
       <set>Qt::ImhPreferNumbers</set>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>551</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Horizontal Pan</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="left">
        <property name="text">
         <string>Left</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="right">
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="leftPreview">
        <property name="text">
         <string>Left Preview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rightPreview">
        <property name="text">
         <string>Right Preview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lrShow">
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lrRecord">
        <property name="text">
         <string>Record</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>576</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Vertical Pan</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="top">
        <property name="text">
         <string>Top</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="bottom">
        <property name="text">
         <string>Bottom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="topPreview">
        <property name="text">
         <string>Top Preview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bottomPreview">
        <property name="text">
         <string>Bottom Preview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tbShow">
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tbRecord">
        <property name="text">
         <string>Record</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>548</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Diagonal with Zoom</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Left Preview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Right Preview</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Record</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>570</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>191</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="durationLabel">
      <property name="text">
       <string>Duration</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="duration">
      <property name="text">
       <string>30</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="fullSensor">
      <property name="text">
       <string>Full Sensor</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="isGetFileName">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>50</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Prompt for File Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="captureStill">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>70</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Snap!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rightPreview</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>setAndShowPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>900</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftPreview</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>setAndShowPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>topPreview</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>setAndShowPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>1010</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottomPreview</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>setAndShowPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>1049</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lrShow</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doZoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>1029</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lrRecord</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doZoomWithRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>918</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbShow</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doZoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbRecord</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doZoomWithRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>898</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fullSensor</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>setAndShowPreview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>1065</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>duration</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>getDuration(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>517</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>captureStill</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doCaptureStill()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>857</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setAndShowPreview()</slot>
  <slot>doZoom()</slot>
  <slot>doZoomWithRecord()</slot>
  <slot>doQuit()</slot>
  <slot>getDuration(QString)</slot>
  <slot>doCaptureStill()</slot>
 </slots>
</ui>
